[pylithapp.metadata]
base = [pylithapp.cfg]
description = "Generate static Green's functions for left-lateral slip on the Anning Zem fault."
arguments = [gf_xsh_ll_homog.cfg]
version = 2.0.0
pylith_version = [>3.0]

features = [
    "Green's functions",
    pylith.problems.GreensFns,
    pylith.faults.FaultCohesiveImpulses,
    pylith.meshio.OutputSolnPoints,
    spatialdata.spatialdb.UniformDB,
    spatialdata.geocoords.CSGeo,
    ]

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/gf_xsh_ll_homog-parameters.json
problem.progress_monitor.filename = output/gf_xsh_ll_homog-progress.txt
problem.progress_monitor.update_percent = 1.0

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = gf_xsh_ll_homog

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on journal information for Green's function problem.
[pylithapp.journal.info]
greensfns = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader.filename = ../mesh/xsh_mesh_graded.exo

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp]
# Change the problem type to GreensFns.
problem = pylith.problems.GreensFns

[pylithapp.greensfns]
solution = pylith.problems.SolnDispLagrange

# Specify the fault on which to impose slip impulses.
# The `label` orresponds to the name of the nodeset in the Cubit journal file
label = fault

# Set the default quadrature order for all subfields.
#
# IMPORTANT: The quadrature order *must* the same for all solution and
# auxiliary subfields. PyLith will verify that this requirement is met.
# This requirement may be relaxed in the future.
defaults.quadrature_order = 1

# We add output at our fake GNSS stations that we will use to invert for the slip.
solution_observers = [cgnss_stations]
solution_observers.cgnss_stations = pylith.meshio.OutputSolnPoints

[pylithapp.problem.solution_observers.cgnss_stations]
# The label is combined with the simulation name to provide a default name for output files.
label = cgnss_stations
reader.filename = ../data/all_sites_2023_tm.txt

# Specify coordinate system used in GNSS station file.
reader.coordsys = spatialdata.geocoords.CSGeo
reader.coordsys.space_dim = 3
reader.coordsys.crs_string = +proj=tmerc +datum=WGS84 +lon_0=102.5 +lat_0=28.0 +k=0.9996 +units=m

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.all_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Homogeneous material properties for domain
db_auxiliary_field.iohandler.filename = ../spatialdb/mat_elastic_v3.spatialdb

observers.observer.data_fields = []

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 0
derived_subfields.cauchy_stress.basis_order = 0

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]
# To create slip impulses for Green's functions we use a special fault type.
interfaces.fault = pylith.faults.FaultCohesiveImpulses

[pylithapp.problem.interfaces.fault]
# Define 'label' as defined in the nodesets from Cubit.
label = fault
# Must also specify nodeset defining the buried edge of the fault.
edge = fault_edge

# Output `slip` on the fault.
observers.observer.data_fields = [slip]

# Limit Green's functions to left-lateral slip (dof=1)
impulse_dof = [1]

# We use a UniformDB to specify the region of the fault where we want
# slip impulses for Green's functions.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Impulse amplitude
db_auxiliary_field.values = [slip_left_lateral, slip_reverse, slip_opening]
db_auxiliary_field.data = [1.0*m, 1.0*m, 0.0*m]

# Currently, only basis order = 1 results in appropriate output for inversion.
auxiliary_subfields.slip.basis_order = 1


# End of file
