[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
normalizer.shear_modulus = 40.0*GPa

[pylithapp.dump_parameters]
filename = gf_xsh_nm_heter.json

[pylithapp.problem.progress_monitor]
update_percent = 1.0
filename = gf_xsh_nm_heter-progress.txt

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = ../mesh/xsh_mesh_graded.exo

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault]
impulse_dof = [2]
db_impulse_amplitude.iohandler.filename = ../spatialdb/impulse_amplitude.spatialdb

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.domain]
db_properties = spatialdata.spatialdb.SimpleGridDB
db_properties.label = Heterogeneous elastic properties for entire region
db_properties.filename = ../spatialdb/merged_velmodel.spatialdb
db_properties.query_type = linear

# ----------------------------------------------------------------------
# Mesh partition output.
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
distributor.data_writer.filename = output/gf_xsh_nm_heter-partitions.h5

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Output at CGPS sites.
[pylithapp.problem.formulation.output.cgps_sites]
writer.filename = output/gf_xsh_nm_heter-cgps_sites.h5
reader.filename = ../data/GNSS_sites_available_tm.txt

# Fault output.
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/gf_xsh_nm_heter-fault.h5
vertex_info_fields = [area,impulse_amplitude,normal_dir,strike_dir,dip_dir]
vertex_data_fields = [slip,traction_change]

# State variables output.
[pylithapp.problem.materials.domain.output]
writer.filename = output/gf_xsh_nm_heter-domain-statevars.h5
