[greensfns]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[greensfns]
fault_id = 100

[greensfns.formulation.time_step]
total_time = 0.0*s ; total time of simulation
dt = 1.0*year

[greensfns]
interfaces = [fault]

[greensfns.formulation]
output = [cgps_sites]
output.cgps_sites = pylith.meshio.OutputSolnPoints

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[greensfns.interfaces]
fault = pylith.faults.FaultCohesiveImpulses

# Set label and ID for the fault.
[greensfns.interfaces.fault]
id = 100
label = fault
edge = fault_edge

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

db_impulse_amplitude.label = Amplitude of fault slip impulses
db_impulse_amplitude.query_type = nearest

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Define output manager for fault output.
[greensfns.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5Ext

# Define output manager for cgps_sites output.
[greensfns.formulation.output.cgps_sites]
coordsys = spatialdata.geocoords.CSGeoProj
coordsys.space_dim = 3
coordsys.datum_horiz = WGS84
coordsys.datum_vert = mean sea level
coordsys.projector.projection = tmerc
coordsys.projector.proj_options = +lon_0=102.5 +lat_0=28.0 +k=0.9996
writer = pylith.meshio.DataWriterHDF5Ext
reader.filename = ../data/all_sites_2022_tm.txt

# Define output manager for domain state variables output.
[greensfns.materials.domain.output]
cell_info_fields = [density,mu,lambda]
cell_data_fields = []
writer = pylith.meshio.DataWriterHDF5Ext
skip = 500000

# End of file
