[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
normalizer.shear_modulus = 30.0*GPa

[pylithapp.dump_parameters]
filename = gf_xsh_ll_homog.json

[pylithapp.problem.progress_monitor]
update_percent = 1.0
filename = gf_xsh_ll_homog-progress.txt

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = ../mesh/xsh_mesh_graded.exo

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault]
impulse_dof = [0]
db_impulse_amplitude.iohandler.filename = ../spatialdb/impulse_amplitude.spatialdb

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.domain]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Homogeneous elastic properties for entire region
db_properties.iohandler.filename = ../spatialdb/mat_elastic.spatialdb

# ----------------------------------------------------------------------
# Mesh partition output.
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
distributor.data_writer.filename = output/gf_xsh_ll_homog-partitions.h5

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Output at CGPS sites.
[pylithapp.problem.formulation.output.cgps_sites]
writer.filename = output/gf_xsh_ll_homog-cgps_sites.h5

# Fault output.
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/gf_xsh_ll_homog-fault.h5
vertex_info_fields = [area,impulse_amplitude,normal_dir,strike_dir,dip_dir]
vertex_data_fields = [slip,traction_change]

# State variables output.
[pylithapp.problem.materials.domain.output]
writer.filename = output/gf_xsh_ll_homog-domain-statevars.h5
