[py2def]
defnode_fault_num = 1
defnode_fault_slip_type = shear
fault_projection_plane = yz_plane
ll_impulse_file = output/gf_xsh_ll_heter-fault.h5
ud_impulse_file = output/gf_xsh_ud_heter-fault.h5
# nm_impulse_file = output/gf_xsh_nm_heter-fault.h5
ll_response_file = output/gf_xsh_ll_heter-cgps_sites.h5
ud_response_file = output/gf_xsh_ud_heter-cgps_sites.h5
# nm_response_file = output/gf_xsh_nm_heter-cgps_sites.h5
defnode_gf_dir = ../data/From-Rui-Nov-2022/d22
gf_output_directory = pyhet_gf
impulse_info_file = p2d_info/pyhet/xsh_pyhet_impulse_info.vtk
response_info_root = p2d_info/pyhet/xsh_pyhet_response_info
