[py2def]
defnode_fault_num = 2
defnode_fault_slip_type = shear
fault_projection_plane = yz_plane
ll_impulse_file = output/gf_xiaojiang_ll_heter-fault.h5
ud_impulse_file = output/gf_xiaojiang_ud_heter-fault.h5
# nm_impulse_file = output/gf_xiaojiang_nm_heter-fault.h5
ll_response_file = output/gf_xiaojiang_ll_heter-cgps_sites.h5
ud_response_file = output/gf_xiaojiang_ud_heter-cgps_sites.h5
# nm_response_file = output/gf_xiaojiang_nm_heter-cgps_sites.h5
defnode_gf_dir = ../tdefnode/g11
gf_output_directory = pyhet_gf
impulse_info_file = p2d_info/pyhet/xia_pyhet_impulse_info.vtk
response_info_root = p2d_info/pyhet/xia_pyhet_response_info
