# -*- Python -*-
[create_cell_size_3d]
size_func_fracs = [1.0, 0.0, 0.0]
ell_min_size = 800.0
ell_max_size = 60000.0
ell_center_coords = [-20000.0, 30000.0, 0.0]
ell_axis_lengths = [240000.0, 288000.0, 40000.0]
ell_x_dir_cos = [1.0, 0.0, 0.0]
ell_y_dir_cos = [0.0, 1.0, 0.0]
ell_z_dir_cos = [0.0, 0.0, 1.0]
ell_sf_exp = 2.0
rbf_const_ns_names = []
rbf_const_ns_sizes = []
rbf_const_ns_sampfreq = []
rbf_var_ns_names = []
rbf_var_ns_sampfreq = []
rbf_var_ns_edge1_names = []
rbf_var_ns_edge1_sizes = []
rbf_var_ns_edge2_names = []
rbf_var_ns_edge2_sizes = []
rbf_size_scale = 1.0
rbf_smoothing = 0.01
rbf_num_mesh_slices = 10
rbf_type = linear
print_incr = 10000
