# -*- Python -*-
[create_cell_size_3d]
exodus_input_file = lijiang_var_lev1.exo
rbf_const_ns_names = [face_xpos, face_xneg, face_ypos, face_yneg, face_zneg, fault]
rbf_const_ns_sizes = [60000.0, 60000.0, 60000.0, 60000.0, 60000.0, 1200.0]
rbf_const_ns_sampfreq = [2, 2, 2, 2, 2, 15]
size_func_fracs = [0.5, 0.0, 0.5]
